amplify/backend/api/slughornapp/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Note @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  image: String
  externalid: String
}

# Keep the colors simple, not easily seen in photos - or up close in low light
enum EyeColor {
  BLUE
  GREEN
  GREY
  BROWN
  HAZEL
}

# Keep this broad - Do not calculate based on DOB, this data should be a visual estimate of age
enum AgeGroup {
  YOUNG
  THIRTIES
  FORTIES
  FIFTIES
  SIXTIES
  SEVENTYPLUS
}

# Resisting to be anymore specific than normal or not bloody normal
enum Gender {
  MALE
  FEMALE
  OTHER
}

# This needs more work - who is to say what is what?
enum Height {
  SHORT
  AVG
  TALL
  GIANT
}

# Sort of OK here. Im happy with this encompassing most people
enum Build {
  SKINNY
  SLIM
  AVG
  TUBBY
  FAT
  HUGE
}

# Styles can be restricted as it'll not be of much use for the majority
enum HairStyle{
  BALD
  SHORT
  BOB
  SHOULDER
  LONG
}

# Sort of OK here. No point is agonising over specific colors
enum HairColor {
  BLONDE
  BROWN
  BLACK
  GREY
  RED
}
# This is OK. Not fussed at all
enum FacialHair {
  NONE
  MOUSTACHE
  GOATEE
  BEARD
}

# OK ,so this is a minefield...Ask Liberty for what we need here
# I dont care what they're named, but I need to keep it dont to 6 max
enum Ethnicity {
  WHITE
  BLACK
  ASIAN
  ORIENTAL
  AFRICAN
  APAC
}

# Interesting criteria - Really needs to be a Y/N option 
enum Glasses {
  YES
  NO
}

# This criteria will only pull out the excpetions. SL or CORP will cover most people I guess
enum Dress {
  CORPORATE
  SLICK
  FANCY
  SCRUFFY
  HIPPY
}

# We need to differentiate between the houses (and seperate datasets for MPs, Lords, MLAs MSPs etc.
enum PersonType{
  MP
  LORD
  MSP
  MLA
  MWA
}

# Keep the list small
enum Party{
  CONSERVATIVE
  LABOUR
  LIBDEM
  SNP
  PLAIDCYMRU
  OTHER
}

type Person @model @auth(rules: [{ allow: public }]) {
  id: ID!
  first_name: String
  last_name: String
  person_id: String
  external_id: String
  gender: Gender
  party: Party
  eyecolor: EyeColor
  agegroup: AgeGroup
  height: Height
  build: Build
  haircolor: HairColor
  hairstyle: HairStyle
  facialhair: FacialHair
  ethnicity: Ethnicity
  glasses: Glasses
  dress: Dress
  persontype: PersonType
  image: String
  uri:String
  constituency:String
}
